# Live ISO variant of KythOS — Python web installer edition.
# This is built on top of the same KythOS image the installer writes to disk,
# with only live-session and installer-specific changes layered above it.
# Installation is handled by kyth-installer (embedded Python HTTP server + Chromium kiosk),
# which calls 'bootc install to-disk' and configures hostname, timezone, and user account.
# Built by build-live-iso.sh; not pushed to the registry.

ARG BASE_IMAGE=ghcr.io/mrtrick37/kyth:latest
FROM ${BASE_IMAGE}

ARG SOURCE_HASH=unknown
LABEL org.kyth.live.source-hash="${SOURCE_HASH}"

# SOURCE_TAG controls which image URL is embedded in kyth-installer.env (:latest or :testing).
ARG SOURCE_TAG=latest

# ── Installer + live boot packages ──────────────────────────────────────────
RUN dnf5 -y versionlock clear 2>/dev/null || true \
    && dnf5 install -y --allowerasing \
    chromium \
    btrfs-progs \
    libblockdev-btrfs \
    libblockdev-lvm \
    libblockdev-dm \
    dracut-live \
    e2fsprogs \
    ntfs-3g \
    ntfsprogs \
    parted \
    mokutil \
    && mkdir -p /var/lib/rpm-state \
    && dnf5 clean all \
    && echo "==> Verifying critical packages:" \
    && rpm -q chromium \
    && (command -v bootc >/dev/null 2>&1 || { echo "ERROR: bootc not found in image"; exit 1; }) \
    && (command -v btrfs >/dev/null 2>&1 || { echo "ERROR: btrfs not found"; exit 1; }) \
    && echo "==> All critical installer packages present"

# ── Installed-OS representation audit ───────────────────────────────────────
# The live ISO normally starts from the same KythOS image that bootc installs.
# Keep this as CI signal. Some deep installed-service artifacts are still
# warnings, but user-facing preview anchors such as VS Code are required: the
# live ISO should not ship a broken first impression.
RUN echo "==> Checking whether live ISO base represents installed KythOS image" \
    && missing=0 \
    && if ! command -v code >/dev/null 2>&1; then \
           echo "FAIL: VS Code is missing from the live ISO base image"; \
           exit 1; \
       fi \
    && if ! test -f /usr/share/applications/code.desktop; then \
           echo "FAIL: VS Code desktop entry is missing from the live ISO base image"; \
           exit 1; \
       fi \
    && for path in \
        /usr/bin/kyth-welcome \
        /usr/bin/kyth-welcome-launch \
        /usr/bin/kyth-exe-handler \
        /usr/bin/game-performance \
        /usr/bin/kyth-gamescope \
        /usr/bin/kyth-performance-mode \
        /usr/bin/kyth-scx \
        /usr/bin/zink-run \
        /usr/bin/kyth-kerver \
        /usr/bin/kyth-device-info \
        /usr/bin/kyth-smoke-check \
        /usr/bin/kyth-post-update-check \
        /usr/bin/kyth-firstboot-app-status \
        /usr/bin/kyth-controller-check \
        /usr/bin/kyth-resume-check \
        /usr/bin/kyth-nvidia-status \
        /usr/bin/kyth-user-polish \
        /usr/bin/kyth-creator-check \
        /usr/bin/kyth-davinci-install \
        /usr/bin/kyth-duperemove \
        /usr/bin/kyth-distrobox-root-launch \
        /usr/bin/kyth-local-bin-migrate \
        /usr/bin/kyth-topgrade-migrate \
        /usr/bin/kyth-vscode-wallet \
        /usr/bin/kyth-vpn-connect \
        /usr/bin/kyth-vpn-status \
        /usr/bin/kyth-rclone-update \
        /usr/bin/kyth-session-snapshot \
        /usr/bin/kyth-ge-proton-update \
        /usr/bin/kyth-hw-setup \
        /usr/libexec/kyth-vpnc-script \
        /usr/share/applications/kyth-welcome.desktop \
        /usr/share/applications/kyth-exe-handler.desktop \
        /usr/share/applications/kyth-vpn-connect.desktop \
        /usr/lib/systemd/system/kyth-duperemove.service \
        /usr/lib/systemd/system/kyth-duperemove.timer \
        /usr/lib/systemd/system/kyth-local-bin-migrate.service \
        /usr/lib/systemd/system/kyth-topgrade-migrate.service \
        /usr/lib/systemd/system/kyth-ge-proton-update.service \
        /usr/lib/systemd/system/kyth-ge-proton-update.timer \
        /usr/lib/systemd/system/kyth-flathub-setup.service \
        /usr/lib/systemd/system/kyth-default-flatpaks.service \
        /usr/lib/systemd/system/kyth-hw-setup.service \
        /etc/xdg/autostart/kyth-post-update-check.desktop \
        /etc/xdg/autostart/kyth-firstboot-app-status.desktop \
        /usr/share/ublue-os/just/75-kyth.just; do \
           if ! test -e "$path"; then \
               echo "WARNING: installed KythOS artifact missing from live ISO base image: $path"; \
               missing=1; \
           fi; \
       done \
    && if test "${missing}" -eq 0; then \
           echo "==> Installed KythOS artifacts present in live ISO base"; \
       else \
           echo "WARNING: live ISO base is missing installed KythOS artifacts; continuing with installer build"; \
       fi

# ── Hardware firmware for live installation sessions ────────────────────────
# Keep laptop firmware explicit in the ISO too. The live environment must be
# able to join Wi-Fi before the installed target image is pulled.
RUN dnf5 install -y --skip-unavailable \
    linux-firmware \
    amd-gpu-firmware \
    amd-ucode-firmware \
    iwlwifi-mvm-firmware \
    iwlwifi-mld-firmware \
    iwlwifi-dvm-firmware \
    iwlegacy-firmware \
    intel-vsc-firmware \
    alsa-sof-firmware \
    realtek-firmware \
    mediatek-firmware \
    atheros-firmware \
    brcmfmac-firmware \
    cirrus-audio-firmware \
    && dnf5 clean all \
    && find /usr/lib/firmware \
        \( -name 'iwlwifi-*.ucode*' -o -name 'iwlwifi-*.pnvm*' \) \
        -print -quit | grep -q . \
    && echo "==> Intel iwlwifi firmware present in live ISO"

# ── Desktop, ISO tooling, and utilities (tolerate Fedora package churn) ──
# Base image (Kinoite) already has KDE — these fill gaps for live session + ISO build.
RUN dnf5 install -y --allowerasing --skip-unavailable --skip-broken \
    syslinux grub2-efi-x64 grub2-efi-x64-cdboot grub2-efi-x64-modules grub2-pc shim-x64 \
    sbsigntools \
    gparted gdisk podman \
    plymouth-plugin-script librsvg2-tools \
    spice-vdagent \
    zram-generator \
    plasma-workspace \
    plasma-desktop \
    sddm \
    xorg-x11-server-Xorg \
    xorg-x11-xinit \
    xorg-x11-drv-evdev \
    xorg-x11-drv-libinput \
    xorg-x11-drv-fbdev \
    xorg-x11-drv-vesa \
    xorg-x11-drv-vmware \
    xorg-x11-drv-qxl \
    xorg-x11-drv-intel \
    xorg-x11-drv-nouveau \
    xorg-x11-drv-ati \
    xorg-x11-drv-amdgpu \
    plasma-workspace-x11 \
    plasma-workspace-wayland \
    kde-cli-tools \
    kde-gtk-config \
    kwin \
    konsole \
    dolphin \
    ark \
    kate \
    gwenview \
    okular \
    systemsettings \
    bluedevil \
    bluez \
    NetworkManager \
    NetworkManager-wifi \
    NetworkManager-tui \
    wpa_supplicant \
    iw \
    wireless-regdb \
    plasma-nm \
    sddm-breeze \
    breeze-icon-theme \
    breeze-cursor-theme \
    && (dnf5 remove -y --no-autoremove plasma-welcome plasma-welcome-fedora || rpm -e --nodeps plasma-welcome plasma-welcome-fedora) 2>/dev/null || true \
    && rm -f /usr/bin/startx /usr/bin/xinit \
    && dnf5 clean all \
    && mkdir -p /usr/lib/kyth/efi \
    && (find /usr/share/shim /usr/lib/efi/shim -name "shimx64.efi" 2>/dev/null | head -1 | xargs -r -I{} cp {} /usr/lib/kyth/efi/shimx64.efi || true) \
    && (test -f /usr/lib/kyth/efi/shimx64.efi && cp /usr/lib/kyth/efi/shimx64.efi /usr/lib/kyth/efi/BOOTX64.EFI || true) \
    && (test -f /usr/lib/kyth/efi/BOOTX64.EFI || find /usr/share/shim /usr/lib/efi/shim -name "BOOTX64.EFI" 2>/dev/null | head -1 | xargs -r -I{} cp {} /usr/lib/kyth/efi/BOOTX64.EFI || true) \
    && (find /usr/share/shim /usr/lib/efi/shim -name "mmx64.efi"   2>/dev/null | head -1 | xargs -r -I{} cp {} /usr/lib/kyth/efi/mmx64.efi   || true) \
    && (find /usr/share/grub /usr/lib/efi/grub2 -name "gcdx64.efi" 2>/dev/null | head -1 | xargs -r -I{} cp {} /usr/lib/kyth/efi/grubx64.efi || true) \
    && (test -f /usr/lib/kyth/efi/grubx64.efi || find /usr/share/grub /usr/lib/efi/grub2 -name "grubx64.efi" 2>/dev/null | head -1 | xargs -r -I{} cp {} /usr/lib/kyth/efi/grubx64.efi || true) \
    && (test -f /usr/lib/kyth/efi/shimx64.efi || find /boot/efi/EFI/fedora -name "shimx64.efi" 2>/dev/null | head -1 | xargs -r -I{} cp {} /usr/lib/kyth/efi/shimx64.efi 2>/dev/null || true) \
    && (test -f /usr/lib/kyth/efi/BOOTX64.EFI || test ! -f /usr/lib/kyth/efi/shimx64.efi || cp /usr/lib/kyth/efi/shimx64.efi /usr/lib/kyth/efi/BOOTX64.EFI) \
    && (test -f /usr/lib/kyth/efi/BOOTX64.EFI || find /boot/efi/EFI/BOOT -name "BOOTX64.EFI" 2>/dev/null | head -1 | xargs -r -I{} cp {} /usr/lib/kyth/efi/BOOTX64.EFI 2>/dev/null || true) \
    && (test -f /usr/lib/kyth/efi/mmx64.efi   || find /boot/efi/EFI/fedora -name "mmx64.efi"   2>/dev/null | head -1 | xargs -r -I{} cp {} /usr/lib/kyth/efi/mmx64.efi   2>/dev/null || true) \
    && (test -f /usr/lib/kyth/efi/grubx64.efi || find /boot/efi/EFI/fedora -name "gcdx64.efi" 2>/dev/null | head -1 | xargs -r -I{} cp {} /usr/lib/kyth/efi/grubx64.efi 2>/dev/null || true) \
    && (test -f /usr/lib/kyth/efi/grubx64.efi || find /boot/efi/EFI/fedora -name "grubx64.efi" 2>/dev/null | head -1 | xargs -r -I{} cp {} /usr/lib/kyth/efi/grubx64.efi 2>/dev/null || true) \
    && (chmod 0644 /usr/lib/kyth/efi/*.efi 2>/dev/null || true) \
    && echo "==> EFI staging:" \
    && ls -la /usr/lib/kyth/efi/ || echo "WARNING: no EFI binaries staged to /usr/lib/kyth/efi/"

# ── Fedora stock kernel for live boot ────────────────────────────────────────
# Fedora's kernel vmlinuz is signed by Red Hat's production key, which is
# embedded in Fedora's shim. Booting it requires zero MOK interaction — the
# shim trusts it out of the box. The installed default image now uses Fedora's
# kernel too; CachyOS is an advanced bootc image variant users can switch
# to after install.
# --setopt=tsflags=noscripts skips %posttrans scriptlets (same as CachyOS above).
RUN dnf5 install -y --setopt=tsflags=noscripts \
        kernel-core \
        kernel-modules-core \
        kernel-modules \
    && FEDORA_KVER=$(find /usr/lib/modules -mindepth 1 -maxdepth 1 -type d \
           -printf '%f\n' | grep -v cachyos | sort -V | tail -n 1) \
    && depmod -a "${FEDORA_KVER}" \
    && if [ ! -f "/usr/lib/modules/${FEDORA_KVER}/vmlinuz" ]; then \
           cp --no-preserve=all "/boot/vmlinuz-${FEDORA_KVER}" \
               "/usr/lib/modules/${FEDORA_KVER}/vmlinuz" 2>/dev/null || true; \
       fi \
    && echo "==> Fedora kernel for live boot: ${FEDORA_KVER}" \
    && dnf5 clean all

# ── Secure Boot: stage cert for post-install enrollment ──────────────────────
# The live session and default install boot Fedora-signed kernels (no MOK needed).
# The Kyth cert is still staged so advanced custom-kernel variants can enroll the
# project key when needed.
RUN --mount=type=bind,source=build_files/secureboot/kyth-secureboot.cer,target=/tmp/kyth-secureboot.cer \
    set -euo pipefail; \
    install -Dm 0644 /tmp/kyth-secureboot.cer /usr/share/kyth/secureboot/kyth-secureboot.cer; \
    openssl x509 -in /tmp/kyth-secureboot.cer -outform DER -out /tmp/kyth-secureboot.der; \
    install -Dm 0644 /tmp/kyth-secureboot.der /usr/share/kyth/secureboot/kyth-secureboot.der; \
    echo "secureboot-live: cert staged for optional custom-kernel MOK enrollment"

# ── System setup: live user, autologin, network, mask setup service ──────────
# The live ISO should be a normal KythOS desktop with a reliable installer
# shortcut, not a special shell that constantly rewrites Plasma state. SDDM is
# the primary path. Keep tty2 available for diagnostics, but do not autologin or
# start a fallback X session; racing SDDM with startx can restart Plasma while
# the installer is opening.
RUN groupadd -r autologin 2>/dev/null || true \
    && groupadd -r nopasswdlogin 2>/dev/null || true \
    && useradd -c "Live User" -G autologin,nopasswdlogin,wheel liveuser \
    && passwd -d liveuser \
    && mkdir -p /etc/pam.d \
    && printf '#%%PAM-1.0\nauth     required pam_env.so\nauth     required pam_permit.so\naccount  required pam_permit.so\npassword required pam_permit.so\nsession  required pam_limits.so\nsession  required pam_unix.so\nsession  optional pam_keyinit.so force revoke\n-session optional pam_systemd.so\n' \
        > /etc/pam.d/sddm-autologin \
    && mkdir -p /etc/sudoers.d \
    && printf 'liveuser ALL=(root) NOPASSWD: ALL\n' \
        > /etc/sudoers.d/liveuser-installer \
    && chmod 0440 /etc/sudoers.d/liveuser-installer \
    && mkdir -p /etc/sddm.conf.d \
    && printf '[Autologin]\nUser=liveuser\nSession=kyth-live\nRelogin=false\n' \
        > /etc/sddm.conf.d/autologin.conf \
    && printf '[General]\nDisplayServer=x11\n\n[Theme]\nCurrent=breeze\n\n[X11]\nSessionDir=/usr/share/xsessions\nServerArguments=-nolisten tcp -ac\n' \
        > /etc/sddm.conf.d/20-live-x11.conf \
    && mkdir -p /etc/systemd/system/sddm.service.d \
    && printf '[Service]\nEnvironment="QT_QUICK_BACKEND=software"\nEnvironment="LIBGL_ALWAYS_SOFTWARE=1"\nEnvironment="GALLIUM_DRIVER=llvmpipe"\nEnvironment="MESA_LOADER_DRIVER_OVERRIDE=llvmpipe"\n' \
        > /etc/systemd/system/sddm.service.d/live-rendering.conf \
    && ln -sf /dev/null /etc/systemd/system/console-getty.service \
    && ln -sf /dev/null /etc/systemd/system/getty@tty1.service \
    && rm -f /etc/systemd/system/getty@tty2.service \
    && mkdir -p /etc/systemd/system/getty.target.wants \
    && ln -sf /usr/lib/systemd/system/getty@.service \
              /etc/systemd/system/getty.target.wants/getty@tty2.service \
    && ln -sf /usr/lib/systemd/system/sddm.service \
              /etc/systemd/system/display-manager.service \
    && mkdir -p /etc/systemd/system/graphical.target.wants \
    && ln -sf /etc/systemd/system/display-manager.service \
              /etc/systemd/system/graphical.target.wants/display-manager.service \
    && ln -sf /usr/lib/systemd/system/graphical.target \
              /etc/systemd/system/default.target \
    && mkdir -p /etc/systemd/system/multi-user.target.wants \
    && ln -sf /usr/lib/systemd/system/NetworkManager.service \
              /etc/systemd/system/multi-user.target.wants/NetworkManager.service \
    && mkdir -p /etc/systemd/system/default.target.wants \
    && ln -sf /usr/lib/systemd/system/spice-vdagentd.service \
              /etc/systemd/system/default.target.wants/spice-vdagentd.service \
    && mkdir -p /etc/systemd/system/kyth-sddm-setup.service.d \
    && ln -sf /dev/null /etc/systemd/system/kyth-sddm-setup.service

# ── Live user home: KDE config, autostarts, desktop shortcuts ────────────────
RUN mkdir -p \
        /home/liveuser/Desktop \
        /home/liveuser/Documents \
        /home/liveuser/Downloads \
        /home/liveuser/Games \
        /home/liveuser/Music \
        /home/liveuser/Pictures \
        /home/liveuser/Public \
        /home/liveuser/Templates \
        /home/liveuser/Videos \
        /home/liveuser/.config/autostart \
        /home/liveuser/.config \
        /home/liveuser/.config/plasma-workspace/env \
    && rm -rf /home/liveuser/.config/autostart \
    && mkdir -p /home/liveuser/.config/autostart \
    && printf '# Live ISO: SDDM owns the Plasma session. Do not start a second X session from a shell.\n' \
        > /home/liveuser/.bash_profile \
    && chmod +x /home/liveuser/.bash_profile \
    && printf '[Desktop Entry]\nType=Application\nName=Steam\nHidden=true\n' \
        > /home/liveuser/.config/autostart/steam.desktop \
    && printf '[Desktop Entry]\nType=Application\nName=Accessibility\nHidden=true\n' \
        > /home/liveuser/.config/autostart/org.kde.kaccess.desktop \
    && printf '[Desktop Entry]\nType=Application\nName=KDE Global Menu Proxy\nHidden=true\n' \
        > /home/liveuser/.config/autostart/org.kde.gmenudbusmenuproxy.desktop \
    && printf '[Desktop Entry]\nType=Application\nName=KDE Legacy Tray Proxy\nHidden=true\n' \
        > /home/liveuser/.config/autostart/org.kde.plasma-xembedsniproxy.desktop \
    && printf '[Desktop Entry]\nType=Application\nName=KDE Legacy Tray Proxy\nHidden=true\n' \
        > /home/liveuser/.config/autostart/xembedsniproxy.desktop \
    && printf '[Desktop Entry]\nType=Application\nName=Plasma Welcome\nHidden=true\n' \
        > /home/liveuser/.config/autostart/plasma-welcome.desktop \
    && printf '[Desktop Entry]\nType=Application\nName=Plasma Welcome\nHidden=true\n' \
        > /home/liveuser/.config/autostart/org.kde.plasma.welcome.desktop \
    && printf '[Desktop Entry]\nType=Application\nName=Plasma Welcome Diagnostic\nHidden=true\n' \
        > /home/liveuser/.config/autostart/kyth-plasma-welcome-diag.desktop \
    && printf '[General]\nLastSeenVersion=99.0\nShowUpdatePage=false\n' \
        > /home/liveuser/.config/plasma-welcomerc \
    && printf '[Desktop Entry]\nType=Application\nName=SPICE Agent\nExec=/usr/bin/spice-vdagent\nOnlyShowIn=KDE;\nX-KDE-autostart-phase=1\n' \
        > /home/liveuser/.config/autostart/spice-vdagent.desktop \
    && printf '[Module-plasma-welcome]\nautoload=false\n\n[Module-bolt]\nautoload=false\n' \
        > /home/liveuser/.config/kded6rc \
    && printf '[Compositing]\nEnabled=false\n' \
        > /home/liveuser/.config/kwinrc \
    && printf '[General]\nColorScheme=BreezeDark\n\n[KDE]\nLookAndFeelPackage=org.kde.breezedark.desktop\n' \
        > /home/liveuser/.config/kdeglobals \
    && printf 'XDG_DESKTOP_DIR="$HOME/Desktop"\nXDG_DOWNLOAD_DIR="$HOME/Downloads"\nXDG_TEMPLATES_DIR="$HOME/Templates"\nXDG_PUBLICSHARE_DIR="$HOME/Public"\nXDG_DOCUMENTS_DIR="$HOME/Documents"\nXDG_MUSIC_DIR="$HOME/Music"\nXDG_PICTURES_DIR="$HOME/Pictures"\nXDG_VIDEOS_DIR="$HOME/Videos"\n' \
        > /home/liveuser/.config/user-dirs.dirs \
    && printf '[Theme]\nname=breeze-dark\n' \
        > /home/liveuser/.config/plasmarc \
    && printf '[Desktop Entry]\nIcon=applications-games\nName=Games\n' \
        > /home/liveuser/Games/.directory \
    && printf '' > '/home/liveuser/Templates/Plain Text.txt' \
    && printf '# Title\n\n' > '/home/liveuser/Templates/Markdown.md' \
    && printf '#!/usr/bin/env bash\nset -euo pipefail\n\n' > '/home/liveuser/Templates/Shell Script.sh' \
    && printf '#!/usr/bin/env python3\n\n\ndef main():\n    pass\n\n\nif __name__ == "__main__":\n    main()\n' \
        > '/home/liveuser/Templates/Python Script.py' \
    && chmod +x '/home/liveuser/Templates/Shell Script.sh' '/home/liveuser/Templates/Python Script.py' \
    && printf '#!/bin/bash\n# Prefer boring, portable software rendering in the live ISO. Hardware GL remains\n# available only by manually adding kyth.live.hwgl=1 to the kernel command line.\nif ! grep -qw '\''kyth.live.hwgl=1'\'' /proc/cmdline 2>/dev/null; then\n    export LIBGL_ALWAYS_SOFTWARE=1\n    export GALLIUM_DRIVER=llvmpipe\n    export MESA_LOADER_DRIVER_OVERRIDE=llvmpipe\n    export QT_QUICK_BACKEND=software\nfi\n' \
        > /home/liveuser/.config/plasma-workspace/env/live.sh \
    && chmod +x /home/liveuser/.config/plasma-workspace/env/live.sh \
    && printf '[Desktop Entry]\nName=Install KythOS\nComment=Install KythOS to this computer\nExec=/usr/bin/kyth-launch-installer\nIcon=kyth\nTerminal=false\nType=Application\nCategories=System;\n' \
        > /home/liveuser/Desktop/install-kyth.desktop \
    && printf '[Desktop Entry]\nName=Install KythOS\nComment=Install KythOS to this computer\nExec=/usr/bin/kyth-launch-installer\nIcon=kyth\nTerminal=false\nType=Application\nCategories=System;\n' \
        > /usr/share/applications/kyth-install.desktop \
    && find /home/liveuser/Desktop -maxdepth 1 -type f -name '*.desktop' ! -name 'install-kyth.desktop' -delete \
    && printf '[Favorites]\nFavoriteURLs=/usr/share/applications/kyth-welcome.desktop,/usr/share/applications/kyth-install.desktop,/usr/share/applications/code.desktop,/usr/share/applications/chromium-browser.desktop,/usr/share/applications/org.kde.dolphin.desktop,/usr/share/applications/systemsettings.desktop,/usr/share/applications/org.kde.konsole.desktop\n\n[General]\nhighlightNewlyInstalledApps=false\n' \
        > /home/liveuser/.config/kickoffrc \
    && printf '[Desktop Entry]\nType=Application\nName=KythOS Wallpaper\nHidden=true\n' \
        > /home/liveuser/.config/autostart/kyth-wallpaper.desktop \
    && printf '[Desktop Entry]\nType=Application\nName=KythOS: Set Kickoff Icon\nHidden=true\nNoDisplay=true\n' \
        > /home/liveuser/.config/autostart/kyth-set-kickoff-icon.desktop \
    && printf '[Desktop Entry]\nType=Application\nName=KythOS: User Comfort Polish\nHidden=true\nNoDisplay=true\n' \
        > /home/liveuser/.config/autostart/kyth-user-polish.desktop \
    && chmod +x /home/liveuser/Desktop/install-kyth.desktop \
    && python3 -c "import os; os.setxattr('/home/liveuser/Desktop/install-kyth.desktop', 'user.metadata::trusted', b'yes')" \
    && chown -R liveuser:liveuser /home/liveuser/ \
    && mkdir -p /etc/xdg/autostart \
    && for svc in \
           xwaylandvideobridge \
           org.kde.kaccess \
           kaccess \
           kyth-set-resolution \
           kyth-set-kickoff-icon \
           kyth-user-polish \
           kyth-steam-game-export \
           org.kde.plasma-xembedsniproxy \
           xembedsniproxy \
           org.kde.gmenudbusmenuproxy; do \
           printf '[Desktop Entry]\nType=Application\nName=%s\nHidden=true\n' "$svc" \
               > "/etc/xdg/autostart/${svc}.desktop"; \
       done

# ── Live session guard: network first, no Plasma churn ───────────────────────
# Runs at KDE login and fixes only the things a live USB must have ready:
# NetworkManager/Wi-Fi radio, Bluetooth power, installer shortcut trust, and
# the installer's baked source-image env. It intentionally does not restart
# Plasma, rewrite applets, or run installed-system first-login polish.
RUN cat > /usr/bin/kyth-live-session-prepare <<'LIVEPREPEOF'
#!/usr/bin/env bash
set -u

log_file="${XDG_RUNTIME_DIR:-/tmp}/kyth-live-session.log"
log() { printf '[%s] %s\n' "$(date -Is)" "$*" >> "${log_file}" 2>/dev/null || true; }

log "live session prepare start"

if command -v systemctl >/dev/null 2>&1; then
    sudo -n systemctl start NetworkManager.service >/dev/null 2>&1 || true
    sudo -n systemctl start bluetooth.service >/dev/null 2>&1 || true
fi

if command -v rfkill >/dev/null 2>&1; then
    sudo -n rfkill unblock wlan >/dev/null 2>&1 || true
    sudo -n rfkill unblock wifi >/dev/null 2>&1 || true
    sudo -n rfkill unblock bluetooth >/dev/null 2>&1 || true
fi

if command -v nmcli >/dev/null 2>&1; then
    nmcli networking on >/dev/null 2>&1 || true
    nmcli radio wifi on >/dev/null 2>&1 || true
    nmcli radio wwan on >/dev/null 2>&1 || true
    log "NetworkManager: $(nmcli -t -f RUNNING general 2>/dev/null || echo unknown)"
    nmcli -t -f DEVICE,TYPE,STATE device status >> "${log_file}" 2>/dev/null || true
fi

installer="${HOME}/Desktop/install-kyth.desktop"
if [ -f "${installer}" ]; then
    chmod +x "${installer}" 2>/dev/null || true
    python3 - "${installer}" <<'PYEOF' >/dev/null 2>&1 || true
import os, sys
path = sys.argv[1]
try:
    os.setxattr(path, "user.metadata::trusted", b"yes")
except OSError:
    pass
PYEOF
fi

if [ -f /etc/kyth-installer.env ]; then
    log "installer env: $(tr '\n' ' ' </etc/kyth-installer.env)"
fi

log "live session prepare done"
LIVEPREPEOF
RUN chmod +x /usr/bin/kyth-live-session-prepare \
    && printf '[Desktop Entry]\nType=Application\nName=KythOS Live Session Prepare\nExec=/usr/bin/kyth-live-session-prepare\nOnlyShowIn=KDE;\nX-KDE-autostart-phase=1\nNoDisplay=true\n' \
        > /etc/xdg/autostart/kyth-live-session-prepare.desktop

# Wrapper that fixes SDDM autologin not propagating DISPLAY.
# SDDM starts the autologin session before the display name is assigned to the
# session object, leaving $DISPLAY empty. Default to :0 (the only X server in
# the live session), then hand off to the standard Xsession wrapper normally.
RUN printf '#!/bin/bash\n[ -z "${DISPLAY:-}" ] && export DISPLAY=:0\nexec /etc/X11/xinit/Xsession /usr/bin/startplasma-x11\n' \
        > /usr/bin/kyth-live-startplasma \
    && chmod +x /usr/bin/kyth-live-startplasma \
    && printf '[Desktop Entry]\nType=XSession\nExec=/usr/bin/kyth-live-startplasma\nTryExec=startplasma-x11\nDesktopNames=KDE\nName=KythOS Live\nComment=KDE Plasma for the KythOS live session\n' \
        > /usr/share/xsessions/kyth-live.desktop

RUN cat > /usr/bin/kyth-live-open-wifi <<'OPENWIFIEOF'
#!/usr/bin/env bash
set -u

log_file="${XDG_RUNTIME_DIR:-/tmp}/kyth-live-session.log"
log() { printf '[%s] open-wifi: %s\n' "$(date -Is)" "$*" >> "${log_file}" 2>/dev/null || true; }

if ! grep -qw 'kyth.live' /proc/cmdline 2>/dev/null; then
    echo "kyth-live-open-wifi is only intended for the live ISO." >&2
    exit 2
fi

if ! command -v nmcli >/dev/null 2>&1; then
    echo "nmcli is not available." >&2
    exit 127
fi

ssid="${1:-}"
if [ -z "${ssid}" ]; then
    ssid="$(
        nmcli -t -f SSID,SECURITY,SIGNAL device wifi list --rescan yes 2>/dev/null \
            | awk -F: '($2 == "" || $2 == "--" || tolower($2) == "none" || tolower($2) ~ /owe/) && $1 != "" { print $3 "\t" $1 }' \
            | sort -rn \
            | awk 'NR == 1 { sub(/^[0-9]+\t/, ""); print; exit }'
    )"
fi

if [ -z "${ssid}" ]; then
    echo "No open Wi-Fi networks are visible." >&2
    exit 1
fi

security="$(
    nmcli -t -f SSID,SECURITY,SIGNAL device wifi list --rescan yes 2>/dev/null \
        | awk -F: -v want="${ssid}" '$1 == want { sec = ($2 == "" ? "<open>" : $2); print sec "\t" $3; found=1 } END { exit(found ? 0 : 1) }' \
        | sort -k2,2rn \
        | awk 'NR == 1 { print $1; exit }'
)"
if [ -z "${security}" ]; then
    echo "'${ssid}' is not currently visible." >&2
    exit 1
fi
if [ "${security}" = "<open>" ]; then
    security=""
fi

security_lc="$(printf '%s' "${security}" | tr '[:upper:]' '[:lower:]')"
case "${security_lc}" in
    ""|"--"|"none")
        key_mgmt="none"
        ;;
    *owe*)
        key_mgmt="owe"
        ;;
    *)
        echo "'${ssid}' is advertised with security '${security}', not as an open/no-password network." >&2
        exit 1
        ;;
esac

device="$(nmcli -t -f DEVICE,TYPE,STATE device status 2>/dev/null | awk -F: '$2 == "wifi" { print $1; exit }')"
if [ -z "${device}" ]; then
    echo "No Wi-Fi device is visible to NetworkManager." >&2
    exit 1
fi

nmcli networking on >/dev/null 2>&1 || true
nmcli radio wifi on >/dev/null 2>&1 || true
sudo -n rfkill unblock wlan >/dev/null 2>&1 || true
sudo -n rfkill unblock wifi >/dev/null 2>&1 || true

while IFS= read -r connection; do
    [ -n "${connection}" ] || continue
    log "removing stale profile for ${ssid}: ${connection}"
    nmcli connection delete "${connection}" >/dev/null 2>&1 || true
done < <(nmcli -t -f NAME,TYPE,802-11-wireless.ssid connection show 2>/dev/null \
    | awk -F: -v want="${ssid}" '$2 == "802-11-wireless" && ($1 == want || $3 == want) { print $1 }')

con_name="Kyth Live ${ssid}"
nmcli connection delete "${con_name}" >/dev/null 2>&1 || true

log "creating ${key_mgmt} profile ${con_name} for ${ssid} on ${device}"
nmcli connection add \
    type wifi \
    ifname "${device}" \
    con-name "${con_name}" \
    ssid "${ssid}" \
    wifi.mode infrastructure \
    wifi.powersave disable \
    wifi-sec.key-mgmt "${key_mgmt}" \
    connection.autoconnect yes

if [ "${key_mgmt}" = "none" ]; then
    nmcli connection modify "${con_name}" \
        wifi-sec.auth-alg open \
        wifi-sec.wep-key-flags 4
fi

log "activating ${con_name}"
nmcli connection up "${con_name}" ifname "${device}"
OPENWIFIEOF
RUN chmod +x /usr/bin/kyth-live-open-wifi

# ── Live first-impression audit ──────────────────────────────────────────────
# Fail the image if the live desktop stops looking like KythOS or loses the
# obvious install path. These checks are cheap and catch regressions
# before anyone boots a disappointing USB.
RUN set -eu; \
    echo "==> Live first-impression audit:"; \
    fail() { echo "FAIL: $*" >&2; exit 1; }; \
    require_file() { test -f "$1" || fail "missing file: $1"; }; \
    require_exec() { test -x "$1" || fail "missing executable: $1"; }; \
    require_absent() { test ! -e "$1" || fail "unexpected path exists: $1"; }; \
    require_grep() { grep -q "$1" "$2" || fail "missing pattern '$1' in $2"; }; \
    require_exec /home/liveuser/Desktop/install-kyth.desktop; \
    require_absent /home/liveuser/Desktop/system-hub.desktop; \
    desktop_count="$(find /home/liveuser/Desktop -maxdepth 1 -type f -name '*.desktop' | wc -l)"; \
    test "${desktop_count}" -eq 1 || fail "expected exactly one desktop launcher, found ${desktop_count}"; \
    require_file /usr/share/applications/kyth-install.desktop; \
    require_file /usr/share/applications/kyth-welcome.desktop; \
    require_absent /home/liveuser/Desktop/explore-kyth.desktop; \
    require_absent /usr/share/applications/kyth-explore.desktop; \
    require_file /usr/share/applications/code.desktop; \
    command -v code >/dev/null 2>&1 || fail "code command missing"; \
    command -v nmcli >/dev/null 2>&1 || fail "nmcli command missing"; \
    command -v sbverify >/dev/null 2>&1 || fail "sbverify command missing"; \
    test -L /etc/systemd/system/display-manager.service \
        || fail "display-manager.service alias is missing"; \
    test -e /etc/systemd/system/graphical.target.wants/display-manager.service \
        || fail "display-manager.service is not enabled for graphical.target"; \
    test ! -e /etc/systemd/system/multi-user.target.wants/sddm'.service' \
        || fail "sddm.service must not be wanted directly by multi-user.target"; \
    test "$(readlink -f /etc/systemd/system/default.target)" = "/usr/lib/systemd/system/graphical.target" \
        || fail "default.target is not graphical.target"; \
    test "$(readlink /etc/systemd/system/console-getty.service)" = "/dev/null" \
        || fail "console-getty.service is not masked"; \
    test ! -e /etc/systemd/system/getty@tty2.service.d/autologin.conf \
        || fail "tty2 autologin must not be enabled"; \
    test ! -e /home/liveuser/.xinitrc \
        || fail ".xinitrc must not be present in the live user home"; \
    ! command -v startx >/dev/null 2>&1 \
        || fail "startx must not be installed in the live image"; \
    test -e /etc/systemd/system/multi-user.target.wants/NetworkManager.service \
        || fail "NetworkManager.service is not enabled"; \
    test ! -e /etc/systemd/system/multi-user.target.wants/wpa_supplicant.service \
        || fail "standalone wpa_supplicant.service should not be enabled"; \
    require_exec /usr/bin/kyth-live-session-prepare; \
    require_exec /usr/bin/kyth-live-open-wifi; \
    require_file /etc/xdg/autostart/kyth-live-session-prepare.desktop; \
    ! grep -q 'Module-networkstatus' /home/liveuser/.config/kded6rc \
        || fail "network status module is disabled"; \
    ! grep -q 'Module-bluedevil' /home/liveuser/.config/kded6rc \
        || fail "bluedevil module is disabled"; \
    require_grep '/usr/share/applications/kyth-welcome.desktop' /home/liveuser/.config/kickoffrc; \
    require_grep '/usr/share/applications/kyth-install.desktop' /home/liveuser/.config/kickoffrc; \
    require_grep '/usr/share/applications/code.desktop' /home/liveuser/.config/kickoffrc; \
    require_grep '^highlightNewlyInstalledApps=false$' /home/liveuser/.config/kickoffrc; \
    require_grep '^Hidden=true$' /home/liveuser/.config/autostart/kyth-user-polish.desktop; \
    require_grep '^Hidden=true$' /home/liveuser/.config/autostart/kyth-set-kickoff-icon.desktop; \
    require_grep '^Hidden=true$' /home/liveuser/.config/autostart/kyth-wallpaper.desktop; \
    require_grep 'XDG_DOWNLOAD_DIR="$HOME/Downloads"' /home/liveuser/.config/user-dirs.dirs; \
    test -d /home/liveuser/Games || fail "missing Games folder"; \
    require_file '/home/liveuser/Templates/Plain Text.txt'; \
    require_exec '/home/liveuser/Templates/Shell Script.sh'; \
    python3 -c 'import os; path="/home/liveuser/Desktop/install-kyth.desktop"; print(os.getxattr(path, "user.metadata::trusted"))' \
        || echo "WARNING: installer desktop trust xattr is not readable at build time; runtime prepare script will restore it"

# ── Copy all assets before the post-COPY setup RUN ───────────────────────────
COPY build_files/wallpaper/kyth-wallpaper.svg \
     /usr/share/wallpapers/kyth/contents/images/1920x1080.svg
COPY build_files/branding/kyth-logo-transparent.svg \
     /usr/share/icons/hicolor/scalable/apps/kyth.svg
COPY build_files/branding/kyth-logo-transparent.svg \
     /usr/share/icons/hicolor/scalable/apps/kyth-symbol.svg
COPY build_files/branding/kyth-kickoff.svg \
     /usr/share/icons/hicolor/scalable/apps/kyth-kickoff.svg
COPY build_files/branding/kyth-boot-badge.svg \
     /usr/share/plymouth/themes/kyth/kyth-boot-badge.svg
COPY build_files/kyth-installer        /usr/bin/kyth-installer
COPY build_files/kyth-launch-installer /usr/bin/kyth-launch-installer
COPY build_files/kyth-partition-install.sh /usr/bin/kyth-partition-install
COPY build_files/plymouth/kyth.plymouth /usr/share/plymouth/themes/kyth/kyth.plymouth
COPY build_files/plymouth/kyth.script   /usr/share/plymouth/themes/kyth/kyth.script

# ── Post-COPY setup: installer env, wallpaper metadata, icons, branding ──────
# kyth-installer.env tells the installer which image to pull at install time.
RUN chmod +x /usr/bin/kyth-installer /usr/bin/kyth-launch-installer /usr/bin/kyth-partition-install \
    && printf 'KYTH_SOURCE_IMAGE=ghcr.io/mrtrick37/kyth:%s\nKYTH_TARGET_IMAGE=ghcr.io/mrtrick37/kyth:%s\n' \
        "${SOURCE_TAG}" "${SOURCE_TAG}" \
        > /etc/kyth-installer.env \
    && mkdir -p /usr/share/wallpapers/kyth/contents/images \
    && printf '{"KPlugin":{"Authors":[{"Name":"KythOS"}],"Id":"kyth","Name":"KythOS","License":"CC-BY-SA-4.0"},"KPackageStructure":"Wallpaper/Images"}\n' \
        > /usr/share/wallpapers/kyth/metadata.json \
    && cp /usr/share/icons/hicolor/scalable/apps/kyth-kickoff.svg \
          /usr/share/icons/hicolor/scalable/apps/start-here.svg \
    && cp /usr/share/icons/hicolor/scalable/apps/kyth-kickoff.svg \
          /usr/share/icons/hicolor/scalable/apps/start-here-kde.svg \
    && cp /usr/share/icons/hicolor/scalable/apps/kyth-kickoff.svg \
          /usr/share/icons/hicolor/scalable/apps/start-here-kde-plasma.svg \
    && mkdir -p /usr/share/icons/breeze/apps/scalable \
    && cp /usr/share/icons/hicolor/scalable/apps/kyth-kickoff.svg \
          /usr/share/icons/breeze/apps/scalable/kyth-kickoff.svg \
    && cp /usr/share/icons/hicolor/scalable/apps/kyth-kickoff.svg \
          /usr/share/icons/breeze/apps/scalable/start-here.svg \
    && cp /usr/share/icons/hicolor/scalable/apps/kyth-kickoff.svg \
          /usr/share/icons/breeze/apps/scalable/start-here-kde.svg \
    && cp /usr/share/icons/hicolor/scalable/apps/kyth-kickoff.svg \
          /usr/share/icons/breeze/apps/scalable/start-here-kde-plasma.svg \
    && mkdir -p /usr/share/icons/breeze-dark/apps/scalable \
    && cp /usr/share/icons/hicolor/scalable/apps/kyth-kickoff.svg \
          /usr/share/icons/breeze-dark/apps/scalable/kyth-kickoff.svg \
    && cp /usr/share/icons/hicolor/scalable/apps/kyth-kickoff.svg \
          /usr/share/icons/breeze-dark/apps/scalable/start-here.svg \
    && cp /usr/share/icons/hicolor/scalable/apps/kyth-kickoff.svg \
          /usr/share/icons/breeze-dark/apps/scalable/start-here-kde.svg \
    && cp /usr/share/icons/hicolor/scalable/apps/kyth-kickoff.svg \
          /usr/share/icons/breeze-dark/apps/scalable/start-here-kde-plasma.svg \
    && gtk-update-icon-cache -f /usr/share/icons/hicolor/    2>/dev/null || true \
    && gtk-update-icon-cache -f /usr/share/icons/breeze/      2>/dev/null || true \
    && gtk-update-icon-cache -f /usr/share/icons/breeze-dark/ 2>/dev/null || true \
    && sed -i 's/^PRETTY_NAME=.*/PRETTY_NAME="KythOS 44 Live"/' /etc/os-release \
    && sed -i 's/^NAME=.*/NAME="KythOS"/' /etc/os-release \
    && sed -i '/^VARIANT_ID=/d' /etc/os-release \
    && printf 'VARIANT_ID=kyth\n' >> /etc/os-release \
    && printf 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\n' >> /etc/environment \
    && mkdir -p /etc/X11/xorg.conf.d \
    && BREEZE_DARK_DEFAULTS="/usr/share/plasma/look-and-feel/org.kde.breezedark.desktop/contents/defaults" \
    && if [ -f "$BREEZE_DARK_DEFAULTS" ]; then \
           sed -i 's/^Image=.*/Image=kyth/' "$BREEZE_DARK_DEFAULTS"; \
           grep -q '^Image=' "$BREEZE_DARK_DEFAULTS" \
               || printf '\n[Wallpaper]\nImage=kyth\n' >> "$BREEZE_DARK_DEFAULTS"; \
       fi \
    || true

# ── Branding assets, Plymouth theme, and live initramfs ──────────────────────
# The initramfs is built for the Fedora-signed kernel so the live session boots
# without MOK enrollment. Modules for that kernel are in its own module tree.
RUN KVER=$(find /usr/lib/modules -mindepth 1 -maxdepth 1 -type d -printf '%f\n' \
        | grep -v cachyos | sort -V | tail -n 1) \
    && rsvg-convert -w 200 \
        /usr/share/icons/hicolor/scalable/apps/kyth-symbol.svg \
        -o /usr/share/plymouth/themes/kyth/kyth-logo.png \
    && for spinner_dir in \
           /usr/share/plymouth/themes/spinner \
           /usr/share/plymouth/themes/bgrt-fedora; do \
           if [ -d "$spinner_dir" ]; then \
               rsvg-convert -w 260 \
                   /usr/share/plymouth/themes/kyth/kyth-boot-badge.svg \
                   -o "$spinner_dir/watermark.png"; \
           fi; \
       done \
    && rsvg-convert -w 1920 -h 1080 \
        /usr/share/wallpapers/kyth/contents/images/1920x1080.svg \
        -o /usr/share/wallpapers/kyth/contents/images/kyth-wallpaper.png \
    && mkdir -p /usr/share/sddm/themes/breeze \
    && printf '[General]\nbackground=/usr/share/wallpapers/kyth/contents/images/kyth-wallpaper.png\nblur=false\n' \
        > /usr/share/sddm/themes/breeze/theme.conf.user \
    && plymouth-set-default-theme kyth \
    && _ovfs="$(find /usr/lib/dracut/modules.d -maxdepth 2 \
                    -name module-setup.sh -path '*overlayfs*' 2>/dev/null \
                | head -1)" \
    && _ovfs="${_ovfs:-/usr/lib/dracut/modules.d/90overlayfs/module-setup.sh}" \
    && mkdir -p "$(dirname "$_ovfs")" \
    && printf '#!/bin/bash\ncheck() { return 0; }\ndepends() { return 0; }\ninstallkernel() { instmods overlay 2>/dev/null || return 0; }\ninstall() { return 0; }\n' \
        > "$_ovfs" \
    && chmod +x "$_ovfs" \
    && echo "==> dracut overlayfs module patched: $_ovfs" \
    && TMPDIR=/var/tmp dracut \
        --no-hostonly \
        --add "dmsquash-live plymouth" \
        --add-drivers "overlay squashfs iso9660 loop virtio_gpu qxl bochs" \
        --filesystems "squashfs iso9660" \
        --kver "$KVER" \
        --force \
        "/usr/lib/modules/$KVER/initramfs-live" \
        2> >(grep -Ev 'xattr|fail to copy' >&2) \
    && echo "Live initramfs built for $KVER (Plymouth: kyth)"

# ── Live-session I/O scheduler override ──────────────────────────────────────
# kyth-installer runs bootc install to-disk which reads from a squashfs loop
# device and writes btrfs to the target disk simultaneously.  BFQ can deadlock
# under this workload on VM disks (VirtIO vd*).
# Force mq-deadline only for virtio block devices used in VM test paths.
RUN mkdir -p /etc/udev/rules.d \
    && cat > /etc/udev/rules.d/61-live-ioschedulers.rules <<'LIVEIOEOF'
# Live session: force mq-deadline only for virtio block devices (VM path).
# kyth-installer runs bootc install to-disk which reads squashfs (loop device)
# and writes btrfs to the target disk simultaneously.  BFQ can deadlock under
# this mixed read/write workload on VM disks.
ACTION=="add|change", KERNEL=="vd[a-z]*",      ATTR{queue/scheduler}="mq-deadline"
LIVEIOEOF

RUN mkdir -p /var/mnt/hostshare

# ── plasma-welcome runtime diagnostic script ──────────────────────────────────
# Runs as an autostart at KDE session start. Captures state immediately, then
# again after 15 s once kded6 has had time to load its plugins.
# Output: /tmp/plasma-welcome-diag.log (also mirrored to hostshare if mounted).
RUN cat > /usr/bin/kyth-plasma-welcome-diag <<'DIAGEOF'
#!/bin/bash
LOG=/tmp/plasma-welcome-diag.log
HOSTSHARE=/var/mnt/hostshare
_log() { echo "[$(date '+%H:%M:%S')] $*" >> "$LOG"; }

_log "=== plasma-welcome diagnostic @ $(date) ==="
_log "--- kded plugin .so:"
if find /usr -name "kded_plasma_welcome.so" 2>/dev/null | grep -q .; then
    _log "  *** WARNING: .so STILL EXISTS:"
    find /usr -name "kded_plasma_welcome.so" >> "$LOG"
else
    _log "  (not found — good)"
fi
_log "--- plasma-welcome binary:"
ls -la /usr/bin/plasma-welcome /usr/libexec/plasma-welcome 2>/dev/null >> "$LOG" \
    || _log "  (not found)"
_log "--- plasma-welcome data dir:"
[ -d /usr/share/plasma/plasma-welcome ] \
    && _log "  *** WARNING: data dir exists" \
    || _log "  (not found — good)"
_log "--- ~/.config/plasma-welcomerc:"
cat ~/.config/plasma-welcomerc >> "$LOG" 2>/dev/null || _log "  *** MISSING"
_log "--- /etc/xdg/plasma-welcomerc:"
cat /etc/xdg/plasma-welcomerc >> "$LOG" 2>/dev/null || _log "  (not present)"
_log "--- ~/.config/kded6rc:"
cat ~/.config/kded6rc >> "$LOG" 2>/dev/null || _log "  *** MISSING"
_log "--- /etc/xdg/kded6rc:"
cat /etc/xdg/kded6rc >> "$LOG" 2>/dev/null || _log "  (not present)"
_log "--- running plasma-welcome processes:"
pgrep -a plasma-welcome >> "$LOG" 2>/dev/null || _log "  (none)"
_log "--- plasmalogin / plasma-login-greeter processes (MUST be absent):"
pgrep -a -f "plasmalogin|plasma-login-greeter|plasma-login-wallpaper" >> "$LOG" 2>/dev/null \
    && _log "  *** WARNING: plasma-login greeter is running" \
    || _log "  (none — good)"
_log "--- sleeping 15 s for kded6 to settle..."
sleep 15
_log "=== post-settle check ==="
_log "--- running plasma-welcome processes:"
pgrep -a plasma-welcome >> "$LOG" 2>/dev/null || _log "  (none — good)"
_log "--- kded6 loaded modules:"
qdbus org.kde.kded6 /kded loadedModules >> "$LOG" 2>/dev/null \
    || _log "  (qdbus unavailable)"
_log "--- plasma-welcome in kded6 modules:"
qdbus org.kde.kded6 /kded loadedModules 2>/dev/null | grep -i welcome >> "$LOG" \
    || _log "  (not loaded — good)"
_log "--- journal entries (plasma-welcome):"
journalctl --user -b --no-pager -n 200 2>/dev/null \
    | grep -i "plasma.welcome\|plasma-welcome" >> "$LOG" \
    || _log "  (none — good)"
_log "=== diagnostic complete ==="
if mountpoint -q "${HOSTSHARE}" 2>/dev/null; then
    cp "$LOG" "${HOSTSHARE}/plasma-welcome-diag.log" 2>/dev/null \
        && _log "  mirrored to ${HOSTSHARE}/plasma-welcome-diag.log"
fi
DIAGEOF
RUN chmod +x /usr/bin/kyth-plasma-welcome-diag

# ── WiFi: disable power-save without breaking Bluetooth coexistence ──────────
# iwlwifi defaults to power_save=1 which allows passive scanning but drops
# associations during the connect handshake — the symptom is scan works but
# connect never completes. Keep Bluetooth coexistence enabled; it is safer for
# mixed 2.4 GHz Wi-Fi plus Bluetooth and matches the installed image. mt7921e
# ASPM causes PCIe link state transitions mid-association on some boards.
# NM wifi.powersave=2 (disable) is belt-and-suspenders at the connection level.
RUN mkdir -p /etc/NetworkManager/conf.d /etc/modprobe.d \
    && printf '[connection]\nwifi.powersave = 2\n' \
        > /etc/NetworkManager/conf.d/wifi-powersave-off.conf \
    && printf 'options iwlwifi power_save=0 uapsd_disable=3 bt_coex_active=1\n' \
        > /etc/modprobe.d/iwlwifi-kyth.conf \
    && printf 'options iwlmvm power_scheme=1\n' \
        > /etc/modprobe.d/iwlmvm-kyth.conf \
    && printf 'options mt7921e disable_aspm=1\n' \
        > /etc/modprobe.d/mt7921-kyth.conf \
    && printf 'options rtw89_pci disable_clkreq=1 disable_aspm_l1=1 disable_aspm_l1ss=1\n' \
        > /etc/modprobe.d/rtw89-kyth.conf

# ── Finalize: machine-id, mask services, zram swap, locale / timezone ────────
# machine-id must be "uninitialized" so systemd generates a volatile one.
# Mask ostree/bootc services that require a real ostree deployment.
# Parity with Fedora live defaults: disable background services that are noisy
# on live media and use a stable non-localhost hostname for xauth reliability.
# zram swap: kyth-installer pulls the OS from the registry during install while the
# live session runs in RAM.  OCI layer decompression can exhaust physical RAM
# and cause an OOM freeze.  A larger zram device plus disabled oomd prevents
# killing the installer UI under temporary memory pressure.
# system responsive during the download.
RUN echo "uninitialized" > /etc/machine-id \
    && for unit in \
        ostree-remount.service \
        ostree-prepare-root.service \
        rpm-ostree.service \
        rpm-ostree-countme.service \
        rpm-ostree-countme.timer \
        bootc-fetch-apply-updates.service \
        bootc-fetch-apply-updates.timer \
        systemd-firstboot.service \
        systemd-oomd.service \
        kyth-default-flatpaks.service \
        kyth-flathub-setup.service \
        kyth-ge-proton-update.service \
        kyth-ge-proton-update.timer \
        kyth-hw-setup.service \
        kyth-local-bin-migrate.service \
        kyth-topgrade-migrate.service \
        kyth-duperemove.service \
        kyth-duperemove.timer \
        kyth-selinux-relabel-home.service \
        kyth-first-boot-message.service \
        kyth-firstboot-notice.service \
        kyth-boot-splash-kargs.service \
        kyth-enroll-mok.service \
        com.system76.Scheduler.service \
        input-remapper.service \
        docker.service \
        docker.socket \
        libvirtd.socket \
        virtqemud.socket \
        scxd.service \
        ananicy-cpp.service \
        plasmalogin.service \
        akmods.service \
        akmods-keygen@akmods-keygen.service \
        plasma-setup.service \
        plymouth.service \
        plymouth-quit.service \
        plymouth-quit-wait.service \
        plymouth-read-write.service; do \
        ln -sf /dev/null "/etc/systemd/system/${unit}"; \
    done \
    && for unit in \
        firstboot-text.service \
        firstboot-graphical.service \
        mdmonitor.service \
        mdmonitor-takeover.service \
        crond.service \
        atd.service \
        abrtd.service \
        iio-sensor-proxy.service \
        power-profiles-daemon.service \
        NetworkManager-wait-online.service \
        kdump.service \
        fwupd.service \
        fwupd-refresh.service \
        fwupd-refresh.timer \
        auditd.service \
        lvm2-monitor.service \
        dm-event.service \
        dm-event.socket \
        sssd.service \
        accounts-daemon.service; do \
        ln -sf /dev/null "/etc/systemd/system/${unit}"; \
    done \
    && printf '[zram0]\nzram-size = min(ram*2, 16384)\ncompression-algorithm = zstd\n' \
        > /etc/systemd/zram-generator.conf \
    && mkdir -p /etc/bluetooth \
    && touch /etc/bluetooth/main.conf \
    && sed -i -E 's/^[#[:space:]]*AutoEnable=.*/AutoEnable=true/' /etc/bluetooth/main.conf \
    && (grep -q '^AutoEnable=' /etc/bluetooth/main.conf || printf '\n[Policy]\nAutoEnable=true\n' >> /etc/bluetooth/main.conf) \
    && mkdir -p /etc/systemd/system/multi-user.target.wants \
    && ln -sf /usr/lib/systemd/system/bluetooth.service /etc/systemd/system/multi-user.target.wants/bluetooth.service \
    && ln -sf /usr/lib/systemd/system/kyth-bluetooth-enable.service /etc/systemd/system/multi-user.target.wants/kyth-bluetooth-enable.service \
    && (sed -i 's/rtcsync//g' /etc/chrony.conf 2>/dev/null || true) \
    && (hostnamectl set-hostname "localhost-live" || true) \
    && echo "LANG=en_US.UTF-8" > /etc/locale.conf \
    && ln -sf /usr/share/zoneinfo/UTC /etc/localtime \
    && echo "KEYMAP=us" > /etc/vconsole.conf \
    && mkdir -p /home/liveuser/.config/systemd/user/graphical.target.wants \
    && if [ -e /usr/lib/systemd/user/locale1-x11-sync.service ]; then \
           ln -sf /usr/lib/systemd/user/locale1-x11-sync.service \
                  /home/liveuser/.config/systemd/user/graphical.target.wants/locale1-x11-sync.service; \
       fi \
    && ln -sf /dev/null /home/liveuser/.config/systemd/user/plasma-welcome.service \
    && ln -sf /dev/null /home/liveuser/.config/systemd/user/plasma-welcome.timer \
    && chown -R liveuser:liveuser /home/liveuser/.config \
    && mkdir -p /etc/xdg \
    && printf '[General]\nLastSeenVersion=99.0\nShowUpdatePage=false\n' \
        > /etc/xdg/plasma-welcomerc \
    && printf '#!/bin/sh\nexit 0\n' > /usr/bin/xwaylandvideobridge \
    && chmod +x /usr/bin/xwaylandvideobridge \
    && printf '#!/bin/sh\nexit 0\n' > /usr/bin/drkonqi \
    && chmod +x /usr/bin/drkonqi \
    && printf '[drkonqi]\nEnabled=false\n' > /etc/xdg/drkonqirc \
    && rm -f /usr/share/dbus-1/services/org.kde.plasma.welcome.service \
    && rm -f /usr/share/dbus-1/services/org.kde.plasma-welcome.service \
    && find /usr/bin /usr/libexec -name "plasma-welcome*" 2>/dev/null \
        | xargs -r -I{} sh -c 'printf "#!/bin/sh\nexit 0\n" > "{}" && chmod +x "{}"' \
    && find /usr -name "kded_plasma_welcome.so" -delete \
    && rm -rf /usr/share/plasma/plasma-welcome \
    && find /usr/share/autostart /etc/xdg/autostart -name "*plasma*welcome*" -delete 2>/dev/null || true \
    && mkdir -p /etc/systemd/user \
    && ln -sf /dev/null /etc/systemd/user/plasma-welcome.service \
    && ln -sf /dev/null /etc/systemd/user/plasma-welcome.timer

# ── Build-time assertion: plasma-welcome must be fully gone ───────────────────
# Fails the build immediately if the kded plugin .so survived — so broken ISOs
# can never be shipped and suppression regressions are caught at build time.
RUN echo "==> plasma-welcome suppression audit:" \
    && echo "--- RPM packages:" \
    && (rpm -q plasma-welcome plasma-welcome-fedora 2>&1 || echo "  (not installed — good)") \
    && echo "--- kded plugin .so (MUST be absent):" \
    && if find /usr -name "kded_plasma_welcome.so" 2>/dev/null | grep -q .; then \
           echo "FAIL: kded_plasma_welcome.so still present in image:"; \
           find /usr -name "kded_plasma_welcome.so"; \
           exit 1; \
       else \
           echo "  (not found — good)"; \
       fi \
    && echo "--- plasma-welcome data dir:" \
    && ([ -d /usr/share/plasma/plasma-welcome ] \
           && echo "  WARNING: /usr/share/plasma/plasma-welcome still present" \
           || echo "  (not found — good)") \
    && echo "--- /etc/xdg/plasma-welcomerc:" \
    && (cat /etc/xdg/plasma-welcomerc 2>/dev/null || echo "  MISSING — LastSeenVersion not set") \
    && echo "--- /home/liveuser/.config/plasma-welcomerc:" \
    && (cat /home/liveuser/.config/plasma-welcomerc 2>/dev/null || echo "  MISSING") \
    && echo "--- /home/liveuser/.config/kded6rc:" \
    && (cat /home/liveuser/.config/kded6rc 2>/dev/null || echo "  MISSING") \
    && echo "==> audit passed"
