# Live ISO variant of mt-OS
# Extends the full mt-OS image with live session support.
# Built by build-live-iso.sh; not pushed to the registry.

FROM localhost/mt-os:latest

# dracut-live provides the dmsquash-live module required for squashfs live boot.
# Everything else (syslinux, squashfs-tools, mtools, dosfstools) is already
# present in the base Kinoite image.
RUN dnf5 install -y dracut-live && dnf5 clean all

# Create live user with passwordless sudo
RUN useradd -c "Live User" -G wheel liveuser \
    && passwd -d liveuser \
    && echo "liveuser ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/liveuser \
    && chmod 440 /etc/sudoers.d/liveuser

# SDDM auto-login into Plasma Wayland
RUN mkdir -p /etc/sddm.conf.d \
    && printf '[Autologin]\nUser=liveuser\nSession=plasmawayland\n' \
        > /etc/sddm.conf.d/autologin.conf

# Liveuser home: Breeze Dark + "Install Forge" desktop shortcut
RUN mkdir -p /home/liveuser/Desktop /home/liveuser/.config \
    && printf '[General]\nColorScheme=BreezeDark\n\n[KDE]\nLookAndFeelPackage=org.kde.breezedark.desktop\n' \
        > /home/liveuser/.config/kdeglobals \
    && printf '[Theme]\nname=breeze-dark\n' \
        > /home/liveuser/.config/plasmarc \
    && printf '[Desktop Entry]\nName=Install Forge\nComment=Install Forge 43 to this computer\nExec=/usr/bin/forge-install\nIcon=drive-harddisk\nTerminal=false\nType=Application\nCategories=System;\n' \
        > /home/liveuser/Desktop/install-forge.desktop \
    && chmod +x /home/liveuser/Desktop/install-forge.desktop \
    && chown -R liveuser:liveuser /home/liveuser/

# bootc-based installer script.
# Uses 'bootc install to-disk' — pulls Forge from the registry onto the
# selected disk. No Anaconda dependency required.
COPY build_files/forge-install.sh /usr/bin/forge-install
RUN chmod +x /usr/bin/forge-install

# Rebuild initramfs with dmsquash-live for live boot.
# TMPDIR=/var/tmp avoids the EXDEV cross-device rename issue on tmpfs /tmp.
RUN KVER=$(ls /usr/lib/modules/ | grep cachyos | head -1) \
    && TMPDIR=/var/tmp dracut \
        --no-hostonly \
        --add "dmsquash-live livenet" \
        --kver "${KVER}" \
        --force \
        "/usr/lib/modules/${KVER}/initramfs-live" \
    && echo "Live initramfs built for ${KVER}"

# Update branding for the live session
RUN sed -i 's/^PRETTY_NAME=.*/PRETTY_NAME="Forge 43 Live"/' /etc/os-release
