# Live ISO variant of Kyth
# Extends the full Kyth image with live session support.
# Installation is handled by 'bootc install to-disk' via the desktop icon.
# Built by build-live-iso.sh; not pushed to the registry.

FROM localhost/kyth:latest

# ── Live boot + BIOS/EFI boot helpers ────────────────────────────────────────
# dracut-live:          dmsquash-live module for squashfs live boot
# syslinux:             isolinux.bin for BIOS El Torito boot
# grub2-efi-x64:        grubx64.efi pre-built EFI binary
# grub2-efi-x64-modules: .mod files grub2-mkimage needs to build BOOTX64.EFI
# grub2-pc:             i386-pc GRUB modules for BIOS GRUB2
# gparted:              disk utility available on live desktop
RUN dnf5 install -y dracut-live syslinux grub2-efi-x64 grub2-efi-x64-modules grub2-pc gparted && dnf5 clean all

# ── Ensure Plasma, SDDM, and session dependencies are installed ───────────────
RUN dnf5 install -y \
    plasma-workspace \
    plasma-desktop \
    sddm \
    xorg-x11-server-Xorg \
    xorg-x11-xinit \
    xorg-x11-drv-evdev \
    xorg-x11-drv-libinput \
    xorg-x11-drv-synaptics \
    xorg-x11-drv-vmware \
    xorg-x11-drv-qxl \
    xorg-x11-drv-intel \
    xorg-x11-drv-nouveau \
    xorg-x11-drv-ati \
    xorg-x11-drv-amdgpu \
    xorg-x11-drv-wacom \
    plasma-workspace-x11 \
    plasma-workspace-wayland \
    kde-settings-pulseaudio \
    kde-cli-tools \
    kde-gtk-config \
    kwin \
    konsole \
    dolphin \
    ark \
    kate \
    gwenview \
    okular \
    systemsettings \
    sddm-breeze \
    breeze-icon-theme \
    breeze-cursor-theme \
    --skip-broken && dnf5 clean all

# ── Enable SDDM and graphical.target ─────────────────────────────────────────
RUN systemctl enable sddm && systemctl set-default graphical.target

# ── Create live user with passwordless sudo ───────────────────────────────────
RUN useradd -c "Live User" -G wheel liveuser \
    && passwd -d liveuser \
    && echo "liveuser ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/liveuser \
    && chmod 440 /etc/sudoers.d/liveuser

# ── SDDM auto-login into Plasma X11 session, Breeze theme ────────────────────
# Force X11 only: both xsessions and wayland-sessions ship a file named
# plasma.desktop, so SDDM's ambiguous Session=plasma lookup may pick the
# Wayland session, which fails in QEMU (kwin_wayland needs EGL/virgl).
# Setting [X11] SessionDir and clearing [Wayland] SessionDir makes SDDM
# resolve "plasma" exclusively against /usr/share/xsessions/plasma.desktop.
# We also override /usr/lib/sddm/sddm.conf.d/kde_settings.conf (shipped by
# Fedora's kde-settings package), which defaults the SDDM greeter to Wayland.
RUN mkdir -p /etc/sddm.conf.d \
    && if [ -f /usr/share/xsessions/plasma.desktop ]; then \
        session="plasma"; \
    elif [ -f /usr/share/xsessions/plasma-x11.desktop ]; then \
        session="plasma-x11"; \
    else \
        session="plasma"; \
    fi; \
    printf '[General]\nDisplayServer=x11\n\n[X11]\nSessionDir=/usr/share/xsessions\n\n[Wayland]\nSessionDir=\n\n[Autologin]\nUser=liveuser\nSession=%s\nRelogin=true\n\n[Theme]\nCurrent=breeze\n' "$session" > /etc/sddm.conf.d/autologin.conf \
    && printf '[General]\nDisplayServer=x11\n' > /etc/sddm.conf.d/00-force-x11.conf

# ── Liveuser home: Breeze Dark + "Install Kyth" desktop shortcut ─────────────
# Disable Steam autostart — it crashes in the live tmpfs environment.
RUN mkdir -p /home/liveuser/Desktop /home/liveuser/.config \
        /home/liveuser/.config/autostart \
    && printf '[Desktop Entry]\nType=Application\nName=Steam\nHidden=true\n' \
        > /home/liveuser/.config/autostart/steam.desktop \
    && printf '[General]\nColorScheme=BreezeDark\n\n[KDE]\nLookAndFeelPackage=org.kde.breezedark.desktop\n' \
        > /home/liveuser/.config/kdeglobals \
    && printf '[Theme]\nname=breeze-dark\n' \
        > /home/liveuser/.config/plasmarc \
    && printf '[Desktop Entry]\nName=Install Kyth\nComment=Install Kyth to this computer\nExec=/usr/bin/kyth-install-launcher\nIcon=drive-harddisk\nTerminal=false\nType=Application\nCategories=System;\n' \
        > /home/liveuser/Desktop/install-kyth.desktop \
    && chmod +x /home/liveuser/Desktop/install-kyth.desktop \
    && chown -R liveuser:liveuser /home/liveuser/ \
    && printf '\nif [ -z "$DISPLAY" ] && [ "$XDG_VTNR" = "1" ]; then\n  startx\nfi\n' > /home/liveuser/.bash_profile \
    && chown liveuser:liveuser /home/liveuser/.bash_profile

# ── Kyth install launcher (desktop icon handler) ──────────────────────────────
COPY build_files/kyth-install-launcher  /usr/bin/kyth-install-launcher
RUN chmod +x /usr/bin/kyth-install-launcher

# ── Rebuild initramfs with dmsquash-live ──────────────────────────────────────
# TMPDIR=/var/tmp avoids EXDEV cross-device rename errors on tmpfs /tmp.
RUN KVER=$(ls /usr/lib/modules/ | grep cachyos | head -1) \
    && TMPDIR=/var/tmp dracut \
        --no-hostonly \
        --add "dmsquash-live livenet" \
        --kver "$KVER" \
        --force \
        "/usr/lib/modules/$KVER/initramfs-live" \
        2> >(grep -Ev 'xattr|fail to copy' >&2) \
    && echo "Live initramfs built for $KVER"

# ── OS-release branding ───────────────────────────────────────────────────────
RUN sed -i 's/^PRETTY_NAME=.*/PRETTY_NAME="Kyth 43 Live"/' /etc/os-release

# ── Plymouth theme ────────────────────────────────────────────────────────────
RUN plymouth-set-default-theme spinner

# ── Prepare for squashfs live boot ───────────────────────────────────────────
# machine-id must be "uninitialized" so systemd generates a volatile one.
# Mask ostree/bootc services that require a real ostree deployment.
RUN echo "uninitialized" > /etc/machine-id \
    && systemctl mask \
        ostree-remount.service \
        ostree-prepare-root.service \
        rpm-ostree-countme.service \
        rpm-ostree-countme.timer \
        bootc-fetch-apply-updates.service \
        bootc-fetch-apply-updates.timer \
        systemd-firstboot.service \
    || true

# ── Locale / timezone defaults ────────────────────────────────────────────────
RUN echo "LANG=en_US.UTF-8" > /etc/locale.conf \
    && ln -sf /usr/share/zoneinfo/UTC /etc/localtime \
    && echo "KEYMAP=us" > /etc/vconsole.conf
